<!DOCTYPE>
<html>
    <head>
        <title>Home Cookie</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    </head>
    <style>
    *
    {
        padding: 0;
        margin:0;
        box-sizing:border-box;
    }
    .shopname
    {
        text-align:center;
    }
    h1
    {
        font-weight: bold;
        font-size: 300px;
        font-family:cursive;

    }
    body
    {
        background-image: url(/blllllu.webp);
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
        top: 100%;
    }
    .body
    {
        /*background: #d5e262;*/
        text-align:right;
        font-size: 60px;
    }
    .body ul
    {
        display:inline-flex;
        list-style: none;
        color:#fff;
    }
    .body ul li
    { 
        width:;200px;
        margin: 15px;
        padding:15px;
    }
    .body ul li a
    {
        text-decoration: none;
        color:#fff;

    }
    .button, .body ul li:hover
    {
        background:#010001;
        border-radius: 10px;
    }
    .body h1
    {
        text-align: center;
        top:150%;
        color: #fff;
    }
    .img img
    {
        max-width: 2200px;
        float:left;
        top:180%;
        margin: 0;;
        border:50px;
        border-radius: 10px;
        margin-right: 40px;
    }
    .img p
    {
        color:#fff;
        font-size:150px;
        top:100%;
        margin: 150px;
    
    }

    .img1 img
    {
        max-width: 2200px;
        float:left;
        top:180%;
        margin: 0;;
        border: 10px;
        border-radius: 10px;
        margin-right: 35px;
    }
    .img1 p
    {
        color:#fff;
        font-size:150px;
        top:200%;
        margin: 150px;
    
    }
    .container h1
    {
        font-size:200px;
        text-align: left;
        margin:100px;
    }
    .container h2
    {
        font-size: 150px;
        margin:160px
    }


    .container {
    position: relative;
	width: 40%;
  }
  img {
     width: 100%;
	 
  }
  button{
    position: absolute;
	padding: 16px;
	background-color: green;
	border-radius: 16px;
	bottom: 10px;
	left: 1200px;
	width: 500px;
    margin: 190px;
    
  }

    </style>

    <body>
        <div class="body">
            <h1 class="shopname">ABOUT US</h1>
            <ul>
                <li class="button"class="button"><span class="fab fa-youtube"></span><a href="https://instagram.en.softonic.com/"> Instagram</a></li>
                <li class="button"><span class="fab fa-facebook"></span><a href="https://play.google.com/store/apps/details?id=com.facebook.katana&hl=en_IN&gl=US"> Facebook </a></li>
                <li class="button"><span class="fab fa-youtube"></span><a href="https://www.youtube.com/"> Youtube</a></li>
                <li class="button"><span class="fab fa-twitter"></span><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsettings%2Fdownload"> Twitter</a></li>
            </ul>
        </div>
            <div class="img" >
            <img src="/hmbak.webp" alt="" width="2200px" height="1300px">
            <p>In a world of mass-produced goods, we take pride in crafting everything by hand. From kneading the dough to decorating the final product, each step is infused with the warmth and personal touch that only a home bakery can offer. We believe that our homemade goodies carry not just the taste but also the love and care that goes into making them.</p>
            </div> <br> <br>

            <div class="img1" >
                <img src="/pexels-photo-6061407.jpeg" alt="" width="2200px" height="1300px">
                <p>We take the quality and hygiene of our products very seriously. Each item is baked fresh to order, ensuring that you receive the finest and freshest goodies. Our kitchen is a clean and sanitized space where we adhere to strict hygiene standards to guarantee safe and healthy products.As a home bakery, we value our community, and giving back is an essential part of our ethos. We actively participate in local events, charity drives, and fundraisers to contribute to the betterment of our neighborhood.</p>
            </div>

            <div class="address">
                <div class="container ">
                    <h1>🏡 ADDRESS</h1> <br>
                    <h2>286,4th cross,chennai</h2>
                    <button>Click Here </button>
                    <h1>📞 PHONE</h1> <br>
                    <h>45-78-9-4</h2>
                    <button>Click Here </button>
                    

                    


                    </div>

                
            </div>

            
            
       
    </body>
    
</html>
