<!DOCTYPE html>
<html>
    <head>
        <style>
            .banner img
            {
                margin:0;
                padding: 0;
                max-width: 200%;
                height:auto;
            }
            .bannertext
            {
                font-size: 50px;
                position:absolute;
                top:0;
                padding:30px;
                color:#171717;
                font-weight: bold;
            }
            .bannertext h1
            {
                font-size: 200px;
                text-transform: uppercase;
                font-weight: bold;
                color:#171717;
            }
            .image-left
            {
                float: right;
                height: 30%;
                margin: 10px;
            }
            .imgtxtleft
            {
                font-size: 100px;
                color:#fff;
                position: absolute;
                /*width:70%;
                left: 15%;*/
                top: 100%;
                background-color:#e98989;
                padding: 200px;
                float:center;
            }
            .image-right
            {
                float: left;
                height: 30%;
                margin-right: 10px;
                border-radius: 10px;
                border: 20px solid #8b7f87;
            }
            .imgtxtright
            {
                color:#fff;
                font-size: 100px;
                position:absolute;
                /*width:70%;
                right: 15%;*/
                top:187%;
                background-color:#98671dcd;
                padding:200px;
            }
            .banner
            {
                position: absolute;
                width: 100%;
            }
            .p1
            {
                font-size: 160px;
            }
            .p2
            {
                font-size: 110px;
                padding: 10px;
            }
            .fresh
            {
                color: rgb(214, 180, 28);
            }
            .image-left2
            {
                float: right;
                height: 30%;
                /*margin-left: 10px;
                border-radius: 50%*/
                border: 30px solid #905e82;
            }
            .imgtxtleft2
            {
                font-size: 100px;
                color:#fff;
                position: absolute;
                /*width:70%;
                left: 15%;*/
                top: 255%;
                background-color:#905e82;
                padding: 200px;
                float:center;
            }
            .find
            {
                color: rgb(214, 180, 28);
            }
            .image-right2
            {
                float: right;
                height: 30%;
                /*margin-left: 10px;
                border-radius: 50%*/
                border: 30px solid #8b6e6ed3;
            }
            .imgtxtright2
            {
                font-size: 100px;
                color:#fff;
                position: absolute;
                /*width:70%;
                left: 15%;*/
                top: 320%;
                background-color:#8b6e6ed3;
                padding: 200px;
                /*float:center;*/
            }

        </style>
    </head>
    <body>
        <div class="banner">
            <img  class="imgtop" src="/pexels-photo-4403073.jpeg" alt=""  width="4650px" height="1000px">
            <div class="bannertext">
                <h1>WELCOME</h1>
                <p>Welcome to my little home bakery!<br> I'm so happy you are here!  <br>

                    We specialize in small batch artisan cakes and cake truffles.<br>We also love cupcakes! <br>
                    
                    Everything in our kitchen is made with love and care. <br>So stay a while, take a look around, and if you have<br>any questions - please reach out! </p>
           </div>

            <div class="imgtxtleft">
            <img class="image-left" src="/pexels-photo-749568.webp" alt="">
            <p class="p1">I am delighted to introduce HOME COOKIE,<br>a newly established bakery that is passionate <br>about creating delectable treats and providing <br> exceptional service to our customers. <br> We are thrilled to offer a wide range of baked goods that are made with love, care,<br> and the finest ingredients.</p>
            </div>
            
            <div class="imgtxtright">
            <img class="image-right" src="/bun2.jpeg" alt="" width="2500px" >
            <p class="p2"> Quality ingredients and scratch baking techniques create that warm, buttery smell and happy feeling when you walk into a HOME COOKIE. You’ll never have to worry about added preservatives in our bread. It’s as important to us as kneading dough or pre-heating the oven. From bun to crumb, HOME COOKIE Bread ingredients are as pure as it gets.</p>
            </div>

            <div class="imgtxtleft2">
            <img class="image-left2" src="/bg3.jpg" alt="" width="1800px" height="2500">
            <h1 class="fresh">WE CELEBRATE FRESH </h1>
            <p>At HOME COOKIE Bread, we celebrate fresh. Whether you’re picking up a scratch-baked loaf of bread for the family or a decadent treat for yourself, you can always be sure that the day you walk into your local bakery is the day we baked it.

                It’s how we promise that every slice, every bite, and every taste of what we do will be a celebration of fresh, just for you</p>
            </div>

            <div class="imgtxtright2">
                <img class="image-right2" src="/bread.jpeg" alt="" width="1800px" height="2500">
                <h1 class="find"> FINDING A HOME FOR EVERY FOOD </h1>
                <p>Through our End of Day Giving program, our bakeries connect with our larger communities by helping every bread find a home after our doors close. It makes us a real part of the communities in which we operate, provides bread to those who need it, and helps reduce food waste.</p>
            </div>
        </div>

        
    </body>
</html>
