<!DOCTYPE html>
<html>
    <head>
        <style>
            .banner img
            {
                margin:0;
                padding: 0;
                max-width: 500%;
                height:auto;
                width: 100vw;
                height: 100vh;
            }
            .bannertext
            {
                font-size: 200px;
                position:absolute;
                top:80PX;
                padding:30px;
                color:#fff;
                font-weight: bold;
                margin: 80px;
            }
            .bannertext h1
            {
                font-size: 300px;
                text-transform: uppercase;
                font-weight: bold;
                color:#fff;
            }
            .banner2 img
            {
                margin: 0;
                padding: 0;
                max-width: 500%;
                height:auto;
                width: 100vw;
                height: 100vh;
            }
            .banner2 h1
            {
                position:absolute;
                top:80PX;
                padding:30px;
                font-weight: bold;
                margin: 80px;
                font-size: 300px;
                text-transform: uppercase;  
                color:#040000;
                top:105%;
                /*text-align: center;*/
            }
            .banner2 h2
            {
                position:absolute;
                padding:30px;
                font-weight: bold;
                margin: 80px;
                font-size: 300px;
                text-transform: uppercase;  
                color:#040000;
                top:135%;
                /*text-align: center;*/
            }
            .banner2 p
            {
                position:absolute;
                top:80PX;
                padding:30px;
                font-weight: bold;
                margin: 160px;
                font-size: 150px;
                text-transform: uppercase;  
                color:#040000;
                top:150%;
                /*text-align: center;*/
            }
            .banner3 img
            {
                background-color:#8b6e6ed3;
                border-radius: 10px;
                width: 100vw;
                height: 100vh;
            }
            .banner3 h1
            {
                position:absolute;
                padding:30px;
                font-weight: bold;
                margin:0;
                font-size: 300px;
                text-transform: uppercase;  
                color:#0c0000;
                top:210%;
                text-align:center;
            }
            .banner3 h2
            {
                position:absolute;
                padding:30px;
                font-weight: bold;
                margin:0;
                font-size: 300px;
                text-transform: uppercase;  
                color:#d344ad84;
                top:230%;
                text-align:center;
            }
            .banner3 p
            {
                position:absolute;
                top:80PX;
                padding:30px;
                font-weight: bold;
                margin: 160px;
                font-size: 150px;
                text-transform: uppercase;  
                color:#e60aab84;
                top:250%;
                /*text-align: center;*/
            }
            .banner34 h1
            {
                position:absolute;
                padding:30px;
                font-weight: bold;
                margin:0;
                font-size: 290px;
                text-transform: uppercase;  
                color:#fff;
                top:310%;
                text-align:center;
            }
            .banner34 h2
            {
                position:absolute;
                padding:30px;
                font-weight: bold;
                margin:1100px;
                font-size: 300px;
                text-transform: uppercase;  
                color:#fff;
                top:360%;
                text-align:right;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <img  class="imgtop" src="/offer4.jpeg" alt=""  width="4650px" height="1000px">
            <div class="bannertext">
                <h1>EXCLUSIVE OFFERS !</h1>
                <p>Indulge in the most delectable cakes that will transport your taste buds to pure bliss. Our mouthwatering creations are crafted with love and passion, using only the finest, freshest ingredients. From birthdays to weddings, or any special occasion, we've got the perfect cake for you!</p>
            </div>
            
            <div class="banner2">
            <img src="/offer3.jpeg" alt="" width="4650px" height="1000px">
            <h1>Sweeten your day with our treats</h1>
            <h2>BIG BOX COMBO</h2>
            <p>- 3 Sandwiches<br>- 2 Pastries <br>- A lava cake <br>- A pack of fresh juice</p>
            </div>

           <div class="banner3">
            <img src="/jjjjjjjjjjjjjjjjjjjjjjjjjj.webp" alt="" width="2537px" height="8800px">
            <img src="/oooooooooo.jpeg" alt="" width="2000px" height="2000px">
            <h1>Flat Rs.200 off on cakes</h1>
            <p>Want to make someone's day brighter ? <br> Our beautifully packaged cakes make for the perfect . <br> Spread happiness and sweetness to your loved ones, friends, or colleagues!</p>
            <div class="banner34">
                <h1>Cookie Obsession Starts Here: Taste the Epitome of Sweetness!</h1>
                <h2>Buy 2 packs get one </h2>
                
            </div>

           </div>
        </div>  
    </body>
</html>
